[x:149; y:189; w:70; h:71]
[x:584; y:430; w:57; h:153]
[x:34; y:615; w:52; h:32]
[x:163; y:555; w:49; h:41]
[x:248; y:549; w:48; h:51]
[x:152; y:476; w:65; h:72]
[x:48; y:469; w:42; h:39]
[x:216; y:368; w:27; h:33]
[x:16; y:368; w:30; h:48]
[x:318; y:215; w:41; h:30]
[x:50; y:139; w:44; h:58]
[x:149; y:61; w:72; h:118]
[x:703; y:214; w:20; h:53]
[x:526; y:208; w:113; h:39]
[x:743; y:210; w:54; h:28]
[x:474; y:601; w:35; h:34]
[x:481; y:241; w:29; h:36]
[x:271; y:467; w:45; h:28]
[x:626; y:622; w:73; h:26]
[x:479; y:150; w:36; h:36]
[x:675; y:568; w:27; h:27]
