[x:535; y:209; w:101; h:50]
[x:673; y:208; w:50; h:66]
[x:51; y:469; w:38; h:41]
[x:686; y:456; w:50; h:43]
[x:455; y:125; w:83; h:80]
[x:569; y:146; w:82; h:32]
[x:564; y:109; w:69; h:22]
[x:268; y:129; w:45; h:24]
[x:336; y:147; w:23; h:42]
[x:539; y:462; w:110; h:127]
[x:163; y:544; w:50; h:53]
[x:244; y:548; w:56; h:52]
[x:157; y:118; w:40; h:27]
[x:140; y:153; w:22; h:27]
[x:184; y:157; w:45; h:26]
[x:55; y:422; w:31; h:41]
[x:205; y:256; w:29; h:33]
[x:201; y:297; w:37; h:20]
[x:332; y:461; w:36; h:64]
[x:758; y:126; w:33; h:79]
[x:253; y:218; w:22; h:46]
[x:321; y:213; w:43; h:25]
[x:269; y:468; w:48; h:21]
[x:200; y:466; w:32; h:56]
[x:274; y:604; w:126; h:31]
[x:735; y:69; w:52; h:18]
[x:625; y:292; w:78; h:27]
[x:682; y:127; w:59; h:23]
[x:686; y:155; w:17; h:38]
[x:476; y:470; w:31; h:39]
[x:480; y:433; w:29; h:27]
[x:455; y:444; w:14; h:18]
[x:546; y:282; w:22; h:37]
[x:509; y:376; w:24; h:41]
[x:60; y:269; w:27; h:37]
[x:59; y:618; w:32; h:30]
[x:57; y:578; w:33; h:37]
[x:452; y:580; w:20; h:42]
