[x:53; y:140; w:37; h:59]
[x:330; y:147; w:36; h:64]
[x:260; y:456; w:54; h:39]
[x:40; y:471; w:67; h:51]
[x:468; y:127; w:36; h:64]
[x:696; y:456; w:40; h:46]
[x:470; y:469; w:36; h:51]
[x:248; y:538; w:52; h:62]
[x:242; y:219; w:61; h:48]
[x:270; y:131; w:42; h:36]
[x:467; y:264; w:53; h:55]
[x:542; y:269; w:20; h:24]
[x:669; y:210; w:53; h:57]
[x:683; y:377; w:101; h:62]
[x:675; y:66; w:149; h:48]
[x:624; y:292; w:81; h:27]
[x:241; y:622; w:37; h:28]
[x:204; y:621; w:36; h:30]
[x:666; y:566; w:56; h:35]
[x:734; y:542; w:88; h:30]
[x:199; y:291; w:88; h:35]
[x:597; y:622; w:121; h:30]
[x:437; y:617; w:25; h:28]
[x:541; y:591; w:19; h:33]
[x:801; y:635; w:22; h:19]
[x:528; y:231; w:27; h:27]
[x:438; y:39; w:32; h:44]
[x:151; y:447; w:17; h:25]
[x:449; y:489; w:14; h:23]
[x:447; y:566; w:9; h:11]
[x:461; y:565; w:10; h:15]
[x:458; y:588; w:9; h:12]
[x:451; y:533; w:9; h:9]
[x:464; y:537; w:9; h:8]
[x:474; y:536; w:21; h:13]
[x:592; y:429; w:47; h:71]
[x:48; y:563; w:41; h:36]
